87,105d86
< char	*strjoin_frees1(char *s1, char *s2)
< {
< 	int		size;
< 	char	*both;
< 
< 	if (!s1 && !s2)
< 		return (NULL);
< 	size = ft_strlen(s1) + ft_strlen(s2) + 1;
< 	both = malloc((size) * sizeof(char));
< 	if (!both)
< 		return (NULL);
< 	ft_memmove(both, s1, ft_strlen(s1));
< 	ft_memmove(both + ft_strlen(s1), s2, ft_strlen(s2));
< 	both[size - 1] = '\0';
< 	free(s1);
< 	free(s2);
< 	return (both);
< }
< 
118,119c99,100
< 	// if (str[0] != '\0')
< 	free(str);
---
> 	if (str[0] != '\0')
> 		free(str);
603,605c584,586
< 	ret = malloc(sizeof(char));
< 	ret[0] = '\0';
< 	// ret = "";
---
> 	// ret = malloc(sizeof(char));
> 	// ret[0] = '\0';
> 	ret = "";
619c600
< 			ret = strjoin_frees1(ret, produce_string(flags, format_copy, i, list));
---
> 			ret = strjoin(ret, produce_string(flags, format_copy, i, list));
644,645c625
< 	// ft_printf("hel%10.3s\n", "hello");
< 	ft_printf("%.4i\n", 20);
---
> 	// ft_printf("%.4i\n", 20);
647c627
< 	// ft_printf("%0000-00s24ksss%.4iii%ddd%04i\n%.8x", "hello", 20, 30, 500, 12345);
---
> 	ft_printf("%0000-00s24ksss%.4iii%ddd%04i\n%.8x", "hello", 20, 30, 500, 12345);
